{
  "skills": [
    // Frontend
    "/Users/lucien/repos/agents/skills/angular-best-practices",
    "/Users/lucien/repos/agents/skills/angular-developer",
    "/Users/lucien/repos/agents/skills/angular-project-structure",
    "/Users/lucien/repos/agents/skills/angular-expert",
    "/Users/lucien/repos/agents/skills/angular-svg-icons",
    "/Users/lucien/repos/agents/skills/angular-typed-i18n",
    "/Users/lucien/repos/agents/skills/tailwind-v4",
    "/Users/lucien/repos/agents/skills/frontend-design",

    // Backend
    "/Users/lucien/repos/agents/skills/minimal-api-extensions-guide",
    "/Users/lucien/repos/agents/skills/api-design-principles",
    "/Users/lucien/repos/agents/skills/wolverine-cqrs-csharp",
    "/Users/lucien/repos/agents/skills/jsend-csharp",

    // NX
    "/Users/lucien/repos/agents/skills/nx-workspace-patterns"
  ]
}
