{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "From": "confirmation@fanto.dev",
    "Server": "smtp-relay.brevo.com"
  },
  "Cloudflare": {
    "BucketName": "studyhub",
    "Prefix": "dev"
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "TimeoutSeconds": 30,
    "MaxInputCharacters": 12000
  },
  "JwtSetting": {
    "Issuer": "StudyHub",
    "Audience": "StudyHub",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 90
  },
  "Totp": {
    "Issuer": "StudyHub",
    "SetupLifetimeMinutes": 10,
    "LoginChallengeLifetimeMinutes": 5,
    "MaxLoginAttempts": 5
  }
}
