{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "From": "confirmation@fanto.dev",
    "Server": "smtp-relay.brevo.com"
  },
  "Cloudflare": {
    "BucketName": "studyhub"
  },
  "JwtSetting": {
    "Issuer": "StudyHub",
    "Audience": "StudyHub",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 90
  }
}
